{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=Map/main_nf_water_mvum_legality.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "main.nf_water_mvum_legality",
      "uRI" : "CIMPATH=Map/main_nf_water_mvum_legality.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "main.nf_water_mvum_legality",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/05091ccacbb044a6884b96d7718c45ea.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "<b>Legality: {legality}</b>",
        "mediaInfos" : [
          {
            "type" : "CIMExpressionMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "expression" : {
              "type" : "CIMExpressionInfo",
              "title" : "Custom",
              "expression" : "return { \n      type : 'text', \ntext : '<b>Legality:</b> {legality}<br>' +\n       '<b>Reasoning:</b> {reasoning}<br>' +\n       '<b>Land Owner:</b> {land_owner}<br>'\n}",
              "returnType" : "Default"
            }
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        }
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "legality",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=.\\data\\processed\\nf_water_mvum_legality.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%nf_water_mvum_legality",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select fid,geom,legality,reasoning,land_owner,last_updated from main.nf_water_mvum_legality",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "fid",
          "geometryType" : "esriGeometryPolygon",
          "extent" : {
            "xmin" : -109.060180999999943,
            "ymin" : 36.9930690000000482,
            "xmax" : -102.041747999999984,
            "ymax" : 41.0034370000000763,
            "spatialReference" : {
              "wkid" : 4326,
              "latestWkid" : 4326,
              "xyTolerance" : 8.983152841195215e-09,
              "zTolerance" : 0.001,
              "mTolerance" : 0.001,
              "falseX" : -400,
              "falseY" : -400,
              "xyUnits" : 999999999.99999988,
              "falseZ" : -100000,
              "zUnits" : 10000,
              "falseM" : -100000,
              "mUnits" : 10000
            }
          },
          "queryFields" : [
            {
              "name" : "fid",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : false,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolygon",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            },
            {
              "name" : "legality",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "reasoning",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "land_owner",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "last_updated",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "featureSortInfos" : [
        {
          "type" : "CIMFeatureSortInfo",
          "fieldName" : "legality",
          "sortDirection" : "Ascending"
        }
      ],
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.legality",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "name" : "New_82cc0646-0fc2-4ddf-aaab-0f2163ac722c",
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 4,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    254,
                    255,
                    220,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "legality"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "description" : "Illegal for camping.",
                "label" : "Illegal",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "New_7e6577e4-2e4e-499e-b032-eff370b0f3aa",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 4,
                        "width" : 0.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            52,
                            52,
                            52,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "name" : "New_477b7fc4-8fd1-4f34-a773-879bf2e5bf5a",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            168,
                            0,
                            0,
                            20
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "illegal"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "description" : "Likely legal for camping, check local regulations.",
                "label" : "Likely Legal",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "New_bac89eb8-bfcb-4e74-957c-2704a7d590da",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 4,
                        "width" : 0.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            52,
                            52,
                            52,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            205.16999999999999,
                            108.98999999999999,
                            37.919998168945312
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "likely legal"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "legality"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/05091ccacbb044a6884b96d7718c45ea.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "preloadTextureCutoffHigh" : 0.29999999999999999,
        "preloadTextureCutoffLow" : 0.59999999999999998,
        "textureCutoffHigh" : 0.29999999999999999,
        "textureCutoffLow" : 0.59999999999999998,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}